spring.application.name=satellite_dataHub

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-mysql-nyc3-30965-do-user-18274968-0.e.db.ondigitalocean.com:25060/satellite_operation_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=doadmin
spring.datasource.password=AVNS_IaboVHHlEKGNkD0fK5u

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Format the SQL statements for better readability
#spring.jpa.properties.hibernate.format_sql=true

# Show the SQL statements
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.data.rest.base-path=/api
